export const list = [
  {
    title: `在最后一次迭代结束时，客户拒绝了可交付成果，因为它们没有满足客户的期望。项目经理应该采取什么措施来防止这种情况?`,
    options: [
      "A. 让客户更多地参与项目的规划过程，并确保在流程上达成一致",
      "B. 将所有相关标准包括在商定的完成的定义（DoD）中，并制定了一个共享的产品愿景",
      "C. 在迭代开始时向客户提供待办事项列表和详细的用户故事",
      "D. 在和所有干系人紧密合作的过程中，完善完成的定义（DoD），以确保他们的期望都被包含",
    ],
    answer: "D",
    resolve: `在最后一次迭代结时客户拒绝了可交付成果，要防止这样的情况，应该在每次迭代的时候都要获取客户的反馈，确保满足他们的期望。B 选项虽然也谈到了 DOD，但是不可能一下子把所有的标准都定义在 DOD 中，DOD 是需要不断更新的，而且也没有提到让干系人频繁参与来满足期望。`,
  },
  {
    title: `一个新的敏捷团队在完成任务时遇到了困难。团队里发生了很多纠纷。在这种情况下，敏捷领导者应该做什么？`,
    options: [
      "A. 将问题上报给团队的经理",
      "B. 删除一些团队成员",
      "C. 查看角色和职责文档",
      "D. 与团队签订工作协议",
    ],
    answer: "D",
    resolve: `敏捷中的工作协议就是敏捷中的团队章程的一部分。`,
  },
  {
    title: `一个新的开发项目即将开始，项目经理知道，一位知名客户在所有冲刺中都会提出非常
具体和频繁的请求。该项目需要与第三方进行协调，项目经理必须找到更好的方法来管理客
户和合作伙伴的期望。项目经理应该使用什么策略？`,
    options: [
      "A. 专注于为客户实施软件即服务（SaaS）解决方案",
      "B. 明确说明合同中要部署的范围和功能",
      "C. 与客户和第三方密切合作，以满足他们的需求",
      "D. 更改营销和产品管理定义，以满足干系人的需求",
    ],
    answer: "C",
    resolve: `所有冲刺中都会提出具体和频繁的请求，说明目前采用的是敏捷的方法。A 中的 SaaS
是云平台和敏捷没有关系；B 违背了敏捷的宣言客户合作胜过合同谈判；D 在 Sprint 中一般
不做变更，变更统一放入 PB。C 体现了敏捷的价值观，强调客户合作。`,
  },
  {
    title: `一名项目经理被分配到一个时间长、范围复杂的项目。客户需要一个高层级的，长期的
计划，以及一些能够立即工作，并随着项目的进展，可为产品添加功能的东西。项目经理应
该如何规划和交付该项目？`,
    options: [
      `A. 使用具有工作分解结构（WBS）的预测方法规划项目，然后使用敏捷方法执行项目来增
量交付价值`,
      `B. 根据计划，采用预测方法和工作分解结构（WBS）规划项目，并在项目结束时交付价值`,
      `C. 就最小化可行产品（MVP）达成一致，首先与客户立即交付，然后在项目结束时释放剩
余范围`,
      `D. 选择敏捷方法，并根据最佳实践管理项目，以确保向客户交付价值`,
    ],
    answer: "D",
    resolve: `高层及和长期的计划说的就是产品愿景和产品路线图，希望立即工作添加功能，说
的是增量交付和价值驱动，很明显不能用预测的方法 A 和 B 不正确；C 选项 MVP 只是为了
快速试错，而且在项目结束的时候释放剩余范围的说法也不正确，应该是持续不断地交付而
不是在结束的时候交付。`,
  },
  {
    title: `对于一个敏捷试点项目，发起人为客户安排了一个早期的产品演示。在会议期间，客户
意识到一个新功能将显著改进产品。在收集了新的需求后，项目经理应该做什么？`,
    options: [
      `A. 评估新需求的影响并启动变更请求流程`,
      `B. 与产品负责人和团队其他成员一起更新产品待办事项列表`,
      `C. 评估影响，并将更新后的产品路线图传达给干系人`,
      `D. 遵循变更管理计划更新风险登记册，以便其视为新增的范围`,
    ],
    answer: "B",
    resolve: `新的需求应该纳入到产品待办事项当中排列优先级，敏捷中没有所谓的变
更流程`,
  },
  {
    title: `在一次会议上，一个敏捷项目的项目经理指出冲刺目标没有实现。产品负责人提前离开
了会议，于是团队讨论会议该如何进行。团队成员感到困惑，因为新用户故事完成得没有缺
陷，也没有新的需求被讨论过。为了避免这种情况，项目经理将来应该做些什么?`,
    options: [
      `A. 制定更好的计划来更详细地测试功能`,
      `B. 与产品负责人一起审查完成的定义（DoD）`,
      `C. 把以前的冲刺缺陷包含进来，并在实际的冲刺中消除它们`,
      `D. 获得产品负责人对用户故事的批准`,
    ],
    answer: "B",
    resolve: `团队认为用户故事没有缺陷，但是项目经理指出目标没有实现，PO 也提前离开了
会议，说明 PO 也没有接受冲刺的增量。最可能得原因就是没有事先定义好 DOD。`,
  },
  {
    title: `在一个项目会议期间，项目经理要求各风险责任人演示可能影响待办事项的问题。在演
示过程中，项目经理意识到一些风险责任人没有实施已经商定的风险应对措施。项目经理应
该做些什么？`,
    options: [
      `A. 将这些风险责任人报告给项目管理办公室（PMO），并建议将其从团队中移除`,
      `B. 将未完成的风险任务重新分配给已实施风险应对的其他团队成员`,
      `C. 要求这些风险责任人在下次会议之前实施风险应对措施，并在会议上介绍结果`,
      `D. 与这些风险责任人私下会面，并与他们合作解决风险应对的任何障碍`,
    ],
    answer: "D",
    resolve: `敏捷的背景，但是本质还是在考察问题解决的步骤，题目中体现了一个问题，风险责任人没有实施商定的应对计划，应该先查原因。`,
  },
  {
    title: `一个敏捷团队最近开始为一家金融机构从事一个项目。项目发起人担心敏捷方法不会为
组织的合规标准提供足够的支持。为了减轻这种风险并避免问题，项目经理应该做什么？`,
    options: [
      `A. 建议使用合规审查委员会，该委员会将负责在产品向公众发布之前批准所有产品特性`,
      `B. 与合规小组联络，让他们负责理解需求并保持它们在待办事项列表中的优先级`,
      `C. 与合规团队会面，确保他们的需求包含在每个故事的已完成的定义（DoD）中`,
      `D. 确保同行审查过程也涵盖合规要求，为项目创造第二层安全`,
    ],
    answer: "C",
    resolve: `题干的意思是说敏捷方法交付的增量可能无法符合组织的合规标准，那么最好的方
法就是在 DOD 中包含这些合规标准。`,
  },
  {
    title: `一名项目经理正在管理一个混合项目。在项目执行期间，该项目经理获悉，超过一半的
项目预算被重新分配给了正在处理最近发生的紧急情况的一个项目。项目经理应该做什么？`,
    options: [
      `A. 与项目发起人会面，解释项目无法按计划完成`,
      `B. 与技术负责人会面，审查冲刺计划`,
      `C. 与产品负责人会面，确认最小化可行产品（MVP）选项`,
      `D. 与项目团队会面，重新确定待办事项的优先级`,
    ],
    answer: "C",
    resolve: `预算被重新分配了，那么当前的产品发布会受到很大影响，可以考虑是否可以先发
布最小可行产品。预算减少了跟现有的待办事项的优先级关系不大，D 不解决预算的问题。`,
  },
  {
    title: `到目前为止，一名经验丰富的项目经理从未管理过敏捷项目。由于项目的不确定性，项
目经理正在努力定义项目范围，并花费了很长时间试图定义它。项目经理应该做什么？`,
    options: [
      `A. 提交变更请求，以利用以前的经验，并使用预测方法管理项目`,
      `B. 在开始执行之前，与团队安排每日项目定义会议，以定义项目范围`,
      `C. 开始执行项目，因为范围将在整个项目中定义和重新定义`,
      `D. 在开始执行之前，获得产品负责人的部分批准，以确定项目范围计划的基线`,
    ],
    answer: "C",
    resolve: `项目有很大的不确定性，定义范围遇到了困难，不太适合用预测的方法。只能用敏
捷的方法去做，而不需要完整地定义范围。敏捷方法有目的地构建和审查原型，并通过多次
发布版本来明确需求。这样一来，范围会在在整个项目期间被定义和再定义。`,
  },
  {
    title: `一个混合项目的项目经理了解到，一名干系人已直接联系团队成员请求一项变更。这一
变更将对项目产生重大影响。项目经理应告知该干系人，新需求的正确流程是直接向谁提供
请求？`,
    options: [
      `A. 产品负责人`,
      `B. 变更控制委员会（CCB）`,
      `C. 项目发起人`,
      `D. 项目经理`,
    ],
    answer: "D",
    resolve: `干系人提出变更请求，首先要找项目经理，典型的变更流程。\n 这个题目不是敏捷的题目不要选 A，既然问题问到变更的流程，那么应该是预测中的变更的
做法。敏捷中本就没有所谓的基准，那么也就谈不上变更。`,
  },
  {
    title: `一个关键干系人坚持团队用正式的文档广泛地记录软件代码。产品负责人解释说，虽然一定数量的文档是必要的，但团队成员最好把时间花在开发软件上，因为这对客户来说代表了最大的价值。产品负责人向干系人解释了以下哪一种敏捷概念？`,
    options: [
      `A. 略微分配`,
      `B. 服务型领导`,
      `C. 勉强够用`,
      `D. 结对编程`,
    ],
    answer: "C",
    resolve: `工作的软件大于流程和文档`,
  },
  {
    title: `在迭代期间，项目团队会遇到可能导致任务完成延迟的问题。同一项目中的另一个团队需要按时完成任务，以满足他们的计划。项目经理如何解决这个问题？`,
    options: [
      `A. 坚持让项目团队稍微努力一点以便按时完成，以免耽误其他团队的工作。`,
      `B. 与产品负责人合作，重新确定迭代待办事项列表的优先级，以免耽误其他团队的工作。`,
      `C. 增加迭代的长度，并向项目团队添加额外的资源，这样他们就可以在适当的最后期限前完成任务。`,
      `D. 要求团队成员在迭代过程中尽其所能，并在迭代完成后进行回顾。`,
    ],
    answer: "B",
    resolve: `略...`,
  },
  {
    title: `敏捷项目团队与产品负责人、项目经理和其他关键项目干系人会面，讨论项目必须经过的多层计划。参与者承认在发布和迭代级别上需要计划。项目经理指出，每天都需要规划。项目经理指的是以下哪项？`,
    options: [
      `A. 在项目中尽早实施体系结构刺探以降低技术风险`,
      `B. 同步和协调导致完成任务的个别活动`,
      `C. 获取项目团队成员，并根据资源管理计划分配任务`,
      `D. 与组织中从事同一项目的其他团队协调团队活动`,
    ],
    answer: "B",
    resolve: `同步和协调导致完成任务的个别活动 = 每日站会\n\n每日站会: 每天进行的同步和协调活动\nScrum of Scrums: 与组织中从事同一项目的其他团队协调团队活动 (不会每天进行)`,
  },
  {
    title: `在新目标国家推出产品前不久，公司意识到该产品并不完全符合当地的数据隐私法。由于预算限制，公司管理层要求项目团队将可能的罚款成本与返工成本进行比较。返工的一部分包括向产品待办事项列表中添加新需求。在这种情况下，下面哪个选项最有可能帮助到你？`,
    options: [
      `A. 重构`,
      `B. 用户画像`,
      `C. 阶段关口`,
      `D. 快速跟进`,
    ],
    answer: "C",
    resolve: `阶段关口：\n为做出进入下个阶段、进行整改或结束项目集或项目的决定，做的阶段末审查。 审查一个阶段末的问题，做成本效益分析，以决定下个阶段的项目`,
  },
  {
    title: `项目经理正在制定项目进度计划，并希望赋予团队比过去项目更多的决策权。他创建了一个甘特图，显示WBS工作包级别的活动，这些活动被分配给团队而不是个人。然后，他将工作包记录在一个看板面板的待办事项列表中。项目经理如何通过理想化的属性和行为使用鼓舞人心的激励来授权团队？`,
    options: [
      `A. 采取自由放任的领导风格`,
      `B. 融入仆人型领导者的要素`,
      `C. 利用例外管理`,
      `D. 使用变革型领导风格`,
    ],
    answer: "D",
    resolve: `从题干看出，这明显是从瀑布型向敏捷型的变革，需要变革型领导风格。`,
  },
  {
    title: `一个开发团队正在为他们的敏捷项目进行计划中的一次冲刺。一位干系人找到敏捷教练，想知道为什么在上一次冲刺中删除某一功能、在下次冲刺中交付什么功能计划，以及钱是如何花在项目上的。在这种情况下，敏捷教练最好采取什么行动方案？`,
    options: [
      `A. 建议干系人查阅项目燃尽图`,
      `B. 建议干系人查阅项目燃尽图`,
      `C. 建议干系人与产品负责人交谈`,
      `D. 在每日站会上提供所要求的信息`,
    ],
    answer: "C",
    resolve: `PO 的职责：\n创建待办列表并排序 · 确认工作优先顺序 · 提供反馈 · 指导开发方向 所有的待办列表优先级的划分`,
  },
  {
    title: `在迭代的中途，敏捷团队遇到了一个小的技术问题。其中一位团队成员回忆说，敏捷教练从她过去作为高级开发人员的经验来看，是这个领域的专家。团队要求教练帮助解决这个问题。敏捷教练首先应该做什么？`,
    options: [
      `A. 让团队解决问题`,
      `B. 帮助团队解决问题`,
      `C. 为团队解决问题`,
      `D. 咨询产品负责人`,
    ],
    answer: "A",
    resolve: `仆人式领导的促进作用: 促进者将帮助每个人各尽所能地思考和工作。\n促进者鼓励团队参与、理解，并对团队输出共同承担责任。\n促进者帮助团队创建可接受的解决方案。\n问题比较小，让团队自己解决，可以促进他们的技术能力和协作能力`,
  },
  {
    title: `你将与你的团队会面来确定项目的生命周期。在分析了定义和管理需求、开发可交付成果、处理变更、控制风险和成本，以及与关键干系人合作的最佳方式之后，做出了选择混合生命周期的决定。在选定项目生命周期后，关键干系人多久参与一次？`,
    options: [
      `A. 持续参与`,
      `B. 在特定里程碑参与`,
      `C. 定期参与`,
      `D. 完全不参与`,
    ],
    answer: "C",
    resolve: `合生命周期的特征：对于整个项目，没有必要使用单一的方法。为达到特定的目标，项目经常要结合不同的生命周期要素。\n预测、迭代、增量和/或敏捷方法的组合就是一种混合方法。\nA (持续参与) 是敏捷，\nB (在特定里程碑参与) \n而混合型建议 C (定期参与)。`,
  },
  {
    title: `一个专注于预测性项目管理方法中的组织决定采用混合方法作为敏捷项目管理的过渡策略。已经特许了一个试点Scrum项目，并分配了Scrum角色和职责。项目经理希望确保向客户提供最优的价值。项目经理接下来应该做什么？`,
    options: [
      `A. 分配故事点以确定产品待办事项列表的优先级`,
      `B. 要求该团队采用MoSCoW方法`,
      `C. 为产品负责人安排Scrum培训`,
      `D. 将WBS分解为Scrum用户故事`,
    ],
    answer: "C",
    resolve: `项目经理要确定 PO 有能力做他职责内的事情：\nA（分配故事点，安排待办事项的优先级）；\nB（要求该团队使用莫斯科方法）；\nD（将 WBS分解为用户故事）\n所以对他进行敏捷相关的培训`,
  },
  {
    title: `一个敏捷团队正在为客户开发定制制造设备。经过三次迭代，一个功能原型已经就绪，但是它缺乏关键的安全功能，以及一些可以在未来版本中现场安装的增强功能。为了尽早得到客户的反馈，产品负责人要求团队尽快交付MVP。项目经理应如何处理产品负责人的要求？`,
    options: [
      `A. 在原型上安装安全功能和增强功能，并交付给客户端`,
      `B. 仅安装原型上的安全功能，然后交付给客户端`,
      `C. 将原型以当前状态交付给客户端，因为它已经正常运行`,
      `D. 仅安装原型上的增强功能并交付给客户端 `,
    ],
    answer: "B",
    resolve: `MVP最小可行产品：完整性和交付是主观的。\n团队可能需要获得关于原型的反馈，然后可能选择将最小可行性产品（MVP）交付给部分客户。\n客户的反馈将帮助团队了解他们需要为随后交付的最终功能的完善提供些什么。\n目前缺安全功能，就给安全功能。`,
  },
  {
    title: `一个项目正在处于八次迭代中的第二次。在一些日常会议之后，项目经理注意到总是有一个团队成员主持会议。团队对这种情况感到不舒服，因此活动受阻。项目经理应该做什么？`,
    options: [
      `A. 召开会议，帮助团队改善他们的互动。`,
      `B. 更新风险登记册并制定应急计划。`,
      `C. 调节每日站会，让团队感觉更舒适。`,
      `D. 与团队成员见面，展示他们行为的影响。 `,
    ],
    answer: "D",
    resolve: `敏捷过程中，项目经理和团队成员最好的沟通方式是面对面沟通`,
  },
  {
    title: `敏捷开发团队更改项目中的设计元素。在接下来的两次迭代中，测试结果会显著提高。在第三次迭代回顾中，产品负责人了解了原始设计的变更很不满意，并要求团队在原始设计的基础上重做工作。项目经理如何防止此类情况的发生？`,
    options: [
      `A. 在基本规则中列出所有决策路径条件，并尽早纠正任何偏差。`,
      `B. 由于缺乏与团队的合作，向产品负责人申请额外的资金用于返工。`,
      `C. 确保与产品负责人定期接触，并在必要时召开跟踪会议。`,
      `D. 作为仆人式的领导者，通过消除所有障碍来帮助团队集中注意力。 `,
    ],
    answer: "C",
    resolve: `PO对产品的范围拥有最终的权威。因此，在考虑范围变更或任何可能对范围产生影响的变更时，产品负责人的参与是至关重要的。`,
  },
];